<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CasinoHomePage</class>
 <widget class="QWidget" name="CasinoHomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CasinoHomePage</string>
  </property>
  <widget class="QListWidget" name="listOfGames">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>451</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Our Games&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Manage_Funds_Button">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>0</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Funds</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Casino_Button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Casino</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Options_Button">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>0</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QLabel" name="gameTitle">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>170</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;BLACKJACK&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clickToPlay">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>230</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 0);
font: 700 14pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Click to Play</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
