<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePageQT</class>
 <widget class="QWidget" name="GamePageQT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GamePageQT</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>768</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color: qlineargradient(spread:pad, x1:0.533545, y1:0.136, x2:0.988636, y2:1, stop:0 rgba(51, 5, 59, 255), stop:1 rgba(100, 0, 2, 255))
}
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Tempus Sans ITC&quot;; color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>BlackJack</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="player1Widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#player1Widget {
	border: 1px solid white
}</string>
    </property>
    <widget class="QLabel" name="player1Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Player 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="alertMessageLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Cards:</string>
     </property>
    </widget>
    <widget class="QLabel" name="player1CardsLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>CARDS HERE</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="player2Widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#player2Widget {
	border: 1px solid white
}</string>
    </property>
    <widget class="QLabel" name="player2Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Player 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="alertMessageLabel_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Cards:</string>
     </property>
    </widget>
    <widget class="QLabel" name="player2CardsLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>CARDS HERE</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="player3Widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#player3Widget {
	border: 1px solid white
}</string>
    </property>
    <widget class="QLabel" name="player3Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Player 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="alertMessageLabel_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Cards:</string>
     </property>
    </widget>
    <widget class="QLabel" name="player3CardsLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>CARDS HERE</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="player4Widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#player4Widget {
	border: 1px solid white
}</string>
    </property>
    <widget class="QLabel" name="player4Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Player 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="alertMessageLabel_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Cards:</string>
     </property>
    </widget>
    <widget class="QLabel" name="player4CardsLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>CARDS HERE</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>841</width>
      <height>451</height>
     </rect>
    </property>
    <widget class="QLabel" name="player1CardsLabel_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Your Cards</string>
     </property>
    </widget>
    <widget class="QLabel" name="player1CardsLabel_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>0</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Sitka&quot;;</string>
     </property>
     <property name="text">
      <string>Dealer Cards</string>
     </property>
    </widget>
    <widget class="QListView" name="yourCardsListView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>321</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QListView" name="dealerCardsListView">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>321</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="hitButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>600</y>
      <width>175</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: qlineargradient(spread:pad, x1:0.078, y1:0.0686364,  x2:1, y2:1, stop:0.242938 rgba(26, 44, 46, 255), stop:0.655367 rgba(36, 36, 54, 255));
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;
  font-size: 16px;
  font-weight: 600;
</string>
    </property>
    <property name="text">
     <string>Hit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="standButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>600</y>
      <width>175</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: qlineargradient(spread:pad, x1:0.078, y1:0.0686364,  x2:1, y2:1, stop:0.242938 rgba(26, 44, 46, 255), stop:0.655367 rgba(36, 36, 54, 255));
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;
  font-size: 16px;
  font-weight: 600;
</string>
    </property>
    <property name="text">
     <string>Stand</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>10</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: qlineargradient(spread:pad, x1:0.078, y1:0.0686364,  x2:1, y2:1, stop:0.242938 rgba(26, 44, 46, 255), stop:0.655367 rgba(36, 36, 54, 255));
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;
  font-size: 16px;
  font-weight: 600;
</string>
    </property>
    <property name="text">
     <string>Return to Casino</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
